SECRET_KEY=

ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST_USER_YANDEX=
EMAIL_HOST_PASSWORD_YANDEX=
DEFAULT_FROM_EMAIL_YANDEX=

SECRET_STRIPE_KEY=

BACKEND=
LOCATION=

REDIS_HOST=
REDIS_PORT=
CELERY_BEAT_SCHEDULER=

TG_API_KEY=
TG_BOT_NAME=